#log4j.rootLogger=error,appender1
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout


log4j.rootLogger=info,aptsLogs

####################
##### aptsLogs #####
####################
log4j.appender.aptsLogs=org.apache.log4j.ConsoleAppender
log4j.appender.aptsLogs.layout=org.apache.log4j.TTCCLayout


################################
log4j.logger.org.jyu.apts=DEBUG
