filedRoot=F\:/apache-tomcat-7.0.68/webapps/AptsWebNew/file
codeZip=F\:/apache-tomcat-7.0.68/webapps/AptsWebNew/file/codeZip/
codePic=F\:/apache-tomcat-7.0.68/webapps/AptsWebNew/file/codePic/
wsdlLocation=http://localhost:8080/AptsServer/ws/NetWebService?wsdl
codeUrl=http\://www.baidu.com/s?wd\=